* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div.app {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(90deg, rgb(88, 63, 63) 0%, rgb(0, 113, 141) 100%);
  align-items: center;
  justify-content: center;
  text-align: center;
}
div.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
div.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 125px;
  height: 125px;
  perspective: 1000px;
}
div.card-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;

  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card-active .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-front {
  background-color: orange;
  color: black;
}

.card-back {
  background-color: rgb(243, 235, 127);
  color: white;
  transform: rotateY(180deg);
}
img {
  max-height: 120px;
}
